.container{
    max-width: 1280px;
    width: 100%;  
    margin: 0 auto;
}

.profile-background__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.profile-background{
    position: relative;

    .btn-outline{
        position: absolute;
        bottom: 16px;
        right: 16px;
        gap: 12px;
        border: 2px solid var(--neutral-6);
       
        span{
            font-weight: 700;
            font-size: 14px;
            color: var(--neutral-8);
        }
    }
}



.content-container{
    width: 100%;
}

.main-content{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.content{
    max-width: 848px;
    width: 100%;
    padding: 80px;
}

.profile{
    max-width: 688px;
    width: 100%;
    margin-bottom: 64px;
    
    span {
        font-weight: 600;
        font-size: 24px;
        font-family: var(--font-secondary);
    }

    .profile--personal-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }
    
    .personal-info--opener{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: c;
    }
    
    .personal-info--caption{
        span{
            font-weight: 400;
            font-size: 14px;
            font-family: var(--font-secondary);
            color: var(--neutral-4);
        
        }
    
    }
}



.personal-info--infomation{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    font-family: "Poppins", system-ui;
}

.info-item{
    display: flex;
    align-items: center;
    gap: 24px;

}


.info-item--label{
    display: flex;
    flex:1;
    align-items: center;
    gap: 12px;

    img{
        width: 20px;
        height: 20px;
    }

    span{
        font-size: 14px;
        color: var(--neutral-4);
        font-weight: 400;
    }
}

.info-item--content{
    flex: 4;
    font-size: 14px;
    font-weight: 500;
    color: var(--neutral-2);
}

.user-review--header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    span{
        font-weight: bold;
        font-size: 24px;
        font-family: var(--font-secondary);
        color: var(--neutral-2);
    }
}

.fc-button{
    display: flex;
    gap:8px;

    .btn-outline {
        background-color: var(--neutral-3);

        span {
            font-family: var(--font-primary);
            color: var(--neutral-8);
            font-size: 14px;
            font-weight: 700;
        }
    }

    .btn-ghost {

        span {
            font-family: var(--font-primary);
            color: var(--neutral-4);
            font-size: 14px;
            font-weight: 700;
        }
    }
}

.user-review-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: start;
}

.user-review{
    display: flex;
    align-items: start;
    width: 100%;
    gap: 20px;
    padding-top: 32px;
    border-top: 1px solid var(--neutral-6);
}

.user_revie--img{
    width: 48px;
    height: 48px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.user_revie--content{
    width: 620px;
    height: 80px;
    padding: 0;

    h4{
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 4px;

    }

    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: var(--neutral-3);
        margin-bottom: 8px;
    }

    .footer-user-review{
        display: flex;
        gap: 16px;
        align-items: center;

        span{
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: var(--neutral-4);
        }

        .user-review--action{
            outline: none;
            border: none;
            background: transparent;
            font-size: 12px;
            font-weight: 600;
            color: var(--neutral-2);
        }
    }
}
/* Css Card */
.profile-card{
    display: flex;
    width: 352px;
    border-radius: 24px;
    gap: 32px;
    padding: 32px;
    border: 1px;
    background-color: var(--neutral-8);
    box-shadow: 0px 64px 64px -48px #0F0F0F14;
    flex-direction: column;
    transform: translateY(-125px);
    align-items:center ;
}

.avt-container{
    width: 100%;
    height: fit-content;
    align-items: center; 
    text-align: center;
}

    span {
        font-family: var(--font-secondary);
        font-weight: 600;
        font-size: 12px;
    }

/* .card-avt__mobile {
    display: none;
} */

.profile__update-avt {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    border: none;
    display: flex;
    gap: 12px;
    color: var(--neutral-4);

    span {
        font-family: var(--font-primary);
    }
}

.avt-container .card-avt{
    width: 160px;
    height: 160px;
    border-radius: 40px;
}

.profile-card--name{
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    color: var(--neutral-2);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    letter-spacing: -1%;
}

.amount-review {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: var(--neutral-7);
    border-radius: 40px;
    padding: 8px ;

    .amount-review--item{
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: flex-start;
    }

    span {
        font-family: var(--font-secondary);
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: var(--neutral-4);
    }
}

.profile-card--link-website{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 8px;

    a {
        font-family: var(--font-primary);
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        color: var(--neutral-2);
    }
}

.profile-card--function-connect-user{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 8px;

    .btn-outline{
        background-color: var(--neutral-2);
        width: 92px;
        height: 40px;
        gap :12px;
    }

    span {
        font-family: var(--font-primary);
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        color: var(--neutral-8);
    }

    .btn{
        padding: 0;
    }

    .btn-rounded{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        border: 2px solid var(--neutral-6);
    }
}

.profile-card--other-profile_site{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

hr{
    display: flex;
    width: 199px;
    height: 1px;
    color: var(--neutral-6)
}

.profile-card--time-attended{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: var(--neutral-4);
}

.profile-card--fc-report{
    display: flex;
    align-items: center;
    gap:8px;

    span{
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;

    }
}

/* tablets */
@media only screen and (min-width: 740px) and (max-width: 1024px) {


    .container {
        width: 100%;
        margin: 0 auto;
        max-width: 944px;
    }


    .profile-background {
        width: 100%;
    }


    .content-container {
        width: 100%;
    }


    .main-content {
        width: 100%;
        padding-left: 40px;  
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }
    
    .content{
        padding-top: 80px;
        padding-left: 42px;
        padding-right: 0;
    }

    .fc-button .btn {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    .info-item {
        gap: 10px;
    }
    .info-item__label{
        flex: 2;
    }

    .info-item__content{
        flex: 5;
    }
}


/* mobile */
@media only screen and (min-width: 320px) and (max-width: 739px) {

    .content {
        width: 100%;
        padding: 40px 32px 64px 32px;
    }

    .profile-background {
        display: none;
    }

    .main-content {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;       
    }

    .profile-card {
        transform: none;
        margin-top: 40px;
    }

    .btn-contact__mobile {
        display: block;
    }

    .btn-message {
        display: none;
    }

    .profile__personal-info{
        gap: 24px;
    }

    .profile__update-avt {
        display: none;
    }

    .personal-info__opener {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
    }


    .avt-container {
        display: flex;
        flex-direction: column;
        gap:14px;

        .card-avt {
            width: 112px;
            height: 112px;
        }
    }



    /* .card-avt__desktop {
        display: none;
    } */

    .amount-review {
        background-color: var(--neutral-8);
    }

    .personal-info__infomation {
        gap: 12px;
    }

    .info-item__content {
        flex: 2;
    }

    .info-item__label {
        flex: 2;
    }

    .user-review__header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;

    }

}